# guid-converter

./: GuidConverter.sln  README.md
GuidConverter/: ConversionResult.cs  Converter.cs  ConverterForm.Designer.cs  ConverterForm.cs  ConverterForm.resx  GuidConverter.csproj  InitiallyHiddenApplicationContext.cs  Program.cs
